<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Buffalo’s documentation! &mdash; Buffalo 1.2.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Buffalo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html"> Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="algo.html"> Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="parallels.html"> Parallels</a></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kakao/buffalo/tree/master/benchmark"> Benchmarks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Buffalo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to Buffalo’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-buffalo-s-documentation">
<h1>Welcome to Buffalo’s documentation!<a class="headerlink" href="#welcome-to-buffalo-s-documentation" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/buffalo.png"><img alt="_images/buffalo.png" src="_images/buffalo.png" style="width: 320px;" /></a>
<p>Buffalo is a fast and scalable production-ready open source project for recommendation systems. Buffalo effectively utilizes system resources, enabling high performance even on low-spec machines. The implementation is optimized for CPU and SSD. Even so, it shows good performance with GPU accelerator, too. Buffalo, developed by Kakao, has been reliably used in production for various Kakao services.</p>
<p>Buffalo provides the following algorithms:</p>
<blockquote>
<div><ul class="simple">
<li><p>Alternating Least Squares <a class="footnote-reference brackets" href="#id5" id="id1">1</a></p></li>
<li><p>Bayesian Personalized Ranking Matrix Factorization <a class="footnote-reference brackets" href="#id6" id="id2">2</a></p></li>
<li><p>Word2Vec <a class="footnote-reference brackets" href="#id7" id="id3">3</a></p></li>
<li><p>CoFactors <a class="footnote-reference brackets" href="#id8" id="id4">4</a></p></li>
</ul>
</div></blockquote>
<p>All algorithms are optimized for multi-threading and some support GPU accelerators.</p>
<p>One of the best things about this library is a very low memory usage compared to other competing libraries. With chunked data management and batch learning with HDF5, handling a large-scale data, even bigger than memory size on laptop machine, is made possible. Check out the benchmarks page(<a class="reference external" href="https://github.com/kakao/buffalo/tree/master/benchmark">https://github.com/kakao/buffalo/tree/master/benchmark</a>) for more details on Buffalo performance.</p>
<p>Plus, Buffalo provides a variety of convenient features for research and production purposes, such as tensorboard integration, hyper-parameter optimization and so on.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html"> Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#hyper-paremter-optimization">Hyper paremter Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#logging">Logging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="algo.html"> Algorithms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="algo.html#algo">Algo</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo.html#alternating-least-squares">Alternating Least Squares</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo.html#bayesian-personalized-ranking-matrix-factorization">Bayesian Personalized Ranking Matrix Factorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo.html#weighted-approximate-rank-pairwise">Weighted Approximate-Rank Pairwise</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo.html#cofactors">CoFactors</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo.html#word2vec">Word2Vec</a></li>
<li class="toctree-l2"><a class="reference internal" href="algo.html#plsi">pLSI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="parallels.html"> Parallels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="parallels.html#buffalo.parallel.base.Parallel"><code class="docutils literal notranslate"><span class="pre">Parallel</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parallels.html#buffalo.parallel.base.ParALS"><code class="docutils literal notranslate"><span class="pre">ParALS</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parallels.html#buffalo.parallel.base.ParBPRMF"><code class="docutils literal notranslate"><span class="pre">ParBPRMF</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parallels.html#buffalo.parallel.base.ParW2V"><code class="docutils literal notranslate"><span class="pre">ParW2V</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="parallels.html#buffalo.parallel.base.ParCFR"><code class="docutils literal notranslate"><span class="pre">ParCFR</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/kakao/buffalo/tree/master/benchmark"> Benchmarks</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h1>
<dl class="footnote brackets">
<dt class="label" id="id5"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Hu, Yifan, Yehuda Koren, and Chris Volinsky. “Collaborative filtering for implicit feedback datasets.” 2008 Eighth IEEE International Conference on Data Mining. Ieee, 2008.</p>
</dd>
<dt class="label" id="id6"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>Rendle, Steffen, et al. “BPR: Bayesian personalized ranking from implicit feedback.” Proceedings of the twenty-fifth conference on uncertainty in artificial intelligence. AUAI Press, 2009.</p>
</dd>
<dt class="label" id="id7"><span class="brackets"><a class="fn-backref" href="#id3">3</a></span></dt>
<dd><p>Mikolov, Tomas, et al. “Distributed representations of words and phrases and their compositionality.” Advances in neural information processing systems. 2013.</p>
</dd>
<dt class="label" id="id8"><span class="brackets"><a class="fn-backref" href="#id4">4</a></span></dt>
<dd><p>Liang, Dawen, et al. “Factorization meets the item embedding: Regularizing matrix factorization with item co-occurrence.” Proceedings of the 10th ACM conference on recommender systems. ACM, 2016.</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Kakao Corp..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>